{
  "routes": [
    {
      "src": "/[^/]+/wallet-core\\.wasm",
      "dest": "/wallet-core.wasm"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
