{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    {
      "source": "/:prefix/wallet-core.wasm",
      "destination": "/wallet-core.wasm"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
